page {
  color: #000000;
  background-color: #fff;
}

.loginBox .cu-dialog {
  box-sizing: border-box;
  padding: 40rpx 0;
  width: 580rpx;
}

.loginBox .cu-dialog button {
  font-weight: normal;
  font-size: 28rpx;
}

.flexBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35rpx 10rpx 24rpx 10rpx;
}

.cu-item {
  font-size: 30rpx;
}

.currentClass {
  color: #121F36;
  font-weight: bold;
  position: relative;
  font-size: 34rpx;
}

.currentClass:after {
  content: '';
  display: block;
  width: 22rpx;
  height: 6rpx;
  background: #E54042;
  border-radius: 3px;
  position: absolute;
  bottom: 16rpx;
  left: 50%;
  margin-left: -11rpx;
}

.contentBox {
  padding: 0 30rpx;
}

.smallTitle {
  color: #000;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 25rpx;
  padding: 0 10rpx;
}

.contentBox .content-img {
  width: 100%;
}

.contentBox .content-img image {
  width: 100%;
}

.conten-map-box {
  padding: 0 10rpx 28rpx 10rpx;
}

.conten-map-box image {
  width: 24rpx;
}

.buttonBox button {
  border: 1px solid #e54042;
  color: #E54042;
  font-size: 22rpx;
  border-radius: 100px;
  width: 290rpx !important;
  height: 66rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  letter-spacing: 1px;
}

.buttonBox button:nth-child(1) {
  background-color: transparent;
}

.buttonBox button:nth-child(2) {
  color: #fff;
  font-size: 26rpx;
  background-color: #E54042;
}

.hrClass {
  height: 1px;
  background: #888888;
  opacity: 0.14;
  margin: 24rpx 0;
}

#topNav {
  position: -webkit-sticky;
  position: sticky;
  z-index: 99999;
  height: 48px;
}

.loginButton {
  width: 400rpx;
  min-width: 400rpx;
}