<!--index.wxml-->
<customNav bgColor="bg-white" isBack="{{false}}" isMore="{{true}}" currentIndex="{{currentIndex}}" bind:myevent="tableSelect" />
<view>
	<view hidden="{{currentIndex==1}}">
		<block wx:for="{{pageData}}" wx:key="index">
			<view class="contentBox">
				<view class="smallTitle">{{item.activityName}}</view>
				<view class="content-img" bindtap="tohealthy" data-val="0" data-code="{{item.activityCode}}">
					<image src="{{item.activityImg}}" mode="widthFix" lazy-load></image>
				</view>

				<view class="flex justify-between align-center" style="padding:35rpx 10rpx 24rpx 10rpx">
					<text class="font500" style="font-size:30rpx">{{item.activityName}}</text>
					<text class="color6c fz12">{{item.activityDate}}</text>
				</view>

				<view class="flex align-center conten-map-box">
					<image src="../../images/icon-map.png" mode="widthFix" lazy-load></image>
					<text class="color60 fz12">{{item.labourUnionsSTR}}</text>
				</view>

				<view class="flex justify-around align-center buttonBox">
					<button class="emptyButton" catchtap="tohealthy" data-val="1" data-code="{{item.activityCode}}">活动说明</button>
					<button disabled="{{!item.canJoin}}" class="{{item.canJoin?'':'diableButton'}}" catchtap="joinActivity" data-data="{{item.activityCode}}">立即参与</button>
				</view>
				<view class="hrClass"></view>

			</view>
		</block>

	</view>

	<view hidden="{{currentIndex==0}}">
		<block wx:for="{{ownList}}" wx:key="index">
			<view class="contentBox">
				<view class="smallTitle">{{item.activityName}}</view>
				<view class="content-img" bindtap="tohealthy" data-val="0" data-code="{{item.activityCode}}">
					<image src="{{item.activityImg}}" mode="widthFix" lazy-load></image>
				</view>

				<view class="flex justify-between align-center" style="padding:35rpx 10rpx 24rpx 10rpx">
					<text class="font500" style="font-size:30rpx">{{item.activityName}}</text>
					<text class="color6c fz12">{{item.activityDate}}</text>
				</view>

				<view class="flex align-center conten-map-box">
					<image src="../../images/icon-map.png" mode="widthFix"></image>
					<text class="color60 fz12">活动范围：{{item.labourUnionsSTR}}</text>
				</view>

				<view class="flex justify-around align-center buttonBox">
					<button class="emptyButton" catchtap="tohealthy" data-val="1" data-code="{{item.activityCode}}">活动说明</button>
					<button disabled="{{!item.canJoin}}" class="{{item.canJoin?'':'diableButton'}}" catchtap="joinActivity" data-data="{{item.activityCode}}">立即参与</button>
				</view>
				<view class="hrClass"></view>

			</view>
		</block>
	</view>

</view>

<view class="cu-modal loginBox {{loginModel?'show':''}}" catchtouchmove="move">
	<view class="cu-dialog" catchtap>
		<view>
			<image src="../../images/wechat.png" style="width:70rpx;height:90rpx;min-width:90rpx;font-size:30rpx"></image>
		</view>
		<view style="margin:20px 0;font-weight:600">授权登录后即可操作</view>
		<view>
			<button class="bg-green round loginButton" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">授权登录</button>
		</view>
	</view>
</view>