<!--logs.wxml-->
<view>
	<view class="imgBox">
		<image src="../../images/icon-top1.png"></image>
	</view>
	<view class="flex flex-direction align-center iconBox" style="margin-top:-120rpx">
		<image src="{{userInfo.avatarUrl}}"></image>
		<view class="fz18 fontBold" style="margin:26rpx 0;color:#000">{{userInfo.nickName}}
		</view>
		<view class="color2e">上海久事数字科技有限公司工会委员会</view>
	</view>

	<view class="fz16 color00 fontBold padding-left-lg" style="margin:32rpx 0 10rpx 0">我参与的活动</view>

	<block wx:for="{{list}}" wx:key="index">
		<view class="contentBox">
			<view>
				<image src="{{item.activityImg}}" mode="widthFix"></image>
			</view>

			<view class="flex align-center justify-between conent-btm">
				<view>
					<view class="color00 font500" style="margin-bottom:14rpx">{{item.activityName}} </view>
					<view class="color5f fz12 ellipsisClass">
						<image src="../../images/icon-map.png" class="mapIcon"></image>
						<text>活动范围：{{item.address}}</text>
					</view>
				</view>
				<view bindtap="toDetail" data-code="{{item.activityCode}}">
					<button class="color00">查看</button>
				</view>
			</view>
		</view>
		<view class="hrClass"></view>
	</block>
</view>