/* pages/ranking/index.wxss */
/* wxss */
/* 这里的宽高是必须大于等于canvas圆环的直径 否则绘制到盒子外面就看不见了 */
/* 一开始设置 width:440rpx; height:440rpx; 发现 在360X640分辨率的设备，下绘制的圆环跑盒子外去了 */
/* 小程序使用rpx单位适配 ，但是canvas绘制的是px单位的。所以只能用px单位绘制的圆环在盒子内显示 */
.progress_box {
  position: relative;
  width: 136px;
  height: 136px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14rpx;
  /* background-color: #eee; */
}

.progress_bg {
  position: absolute;
  width: 136px;
  height: 136px;
}

.progress_canvas {
  width: 136px;
  height: 136px;
}

.progress_text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #ff8d8e;
  width: 100px;
  height: 100px;
  border-radius: 50%;

}

.progress_info {
  font-size: 28rpx;
}

.progress_dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #fb9126;
}

.topCanvas {
  position: absolute;
  top: 5%;
  left: 50%;
  margin-left: -68px;
}

.currentClass {
  color: #E54041;
  font-weight: bold;
  position: relative;
  font-size: 34rpx;
}

.currentClass:after {
  content: '';
  display: block;
  width: 100%;
  height: 4rpx;
  background: #E54042;
  border-radius: 3px;
  position: absolute;
  bottom: -6rpx;
}

.userItem {
  padding: 30rpx 10rpx;
  border-bottom: 1px solid #eee;
}

.smallText {
  font-size: 20rpx;
  color: #666
}

.userItem .itemLeft>.trophyImg {
  width: 43rpx;
  height: 43rpx;
  min-width: 43rpx;
  margin-right: 16rpx
}

.userItem .itemLeft image {
  width: 100%;
  height: 100%;
}

.userItem .itemLeft>.userAvator {
  width: 70rpx;
  height: 70rpx;
  min-width: 70rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  overflow: hidden
}

.userNameBox {
  color: #666;
  font-weight: bold;
  font-size: 20rpx;
}
.notTrop{
  width: 26rpx;
  height: 26rpx;
  min-width: 26rpx;
  border-radius: 50%;
  background-color: #E2E1E3;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18rpx;
}
.imMineClass{
  width: 60rpx;
  height: 30rpx;
  min-width: 60rpx;
  line-height: 30rpx;
  text-align: center;
  background-color: #DE3434;
  color: #fff;
  font-size: 20rpx;
  border-radius: 4rpx;
  margin-left: 30rpx;
}