<customNav bgColor="bg-white" isBack="{{true}}" >
	<view slot="backText"></view>
	<view slot="content">{{titleText}}</view>
</customNav>
<view>
	<view>
		<image src="{{pageData.img}}" style="width:100%;" mode="widthFix"></image>
	</view>
	<view class="contentBox">
		<view class="title">{{pageData.activityName}}</view>
		<view class="margin-bottom">
			<text class="smallTitle">活动期限：</text>
			<text class="smallText">{{pageData.termRange}}</text>
		</view>
		<view class="margin-bottom">
			<text class="smallTitle">当前参与人数：</text>
			<text class="smallText">{{pageData.joinPeopleNum}}</text>
		</view>
		<view>
			<text class="smallTitle">活动范围：</text>
			<text class="smallText">{{pageData.address}}</text>
		</view>

		<view class="content-iconBox">
			<view bindtap="toResult">
				<image src="../../images/icon-conetnt.png"></image>
				<text>规则说明</text>
			</view>
			<view bindtap="toRank">
				<image src="../../images/icon-conetnt2.png"></image>
				<text>排名情况</text>
			</view>
			<view bindtap="toWinner">
				<image src="../../images/icon-conetnt3.png"></image>
				<text>获奖名单</text>
			</view>
		</view>
		<view class="font500" style="margin-bottom:30rpx">按规则完成任务</view>
		<view class="font800;" style="font-size:34rpx;margin-bottom:20rpx">
			您当前步数达到：<text class="font700" style="color:#eb4d4d">{{pageData.totalStepNums}} </text>步，还需要 <text style="color:#eb4d4d" class="font700">{{pageData.wantingStepNums}} </text>步
		</view>

		<view style="margin-bottom:35rpx">
			<text style="color:#111" class="font500">每周步数达到：</text>
			<text style="color:#878787">{{pageData.standardStepNums}}步</text>
		</view>

		<view class="flex justify-between" hidden="{{resultModel}}">
			<block wx:for="{{pageData.stepNumsDatas}}" wx:key="index">
				<view class="flex flex-direction align-center">
					<view class='progress_box'>
						<canvas class="progress_bg" canvas-id="{{'canvasProgressbg'+index}}"> </canvas>
						<canvas class="progress_canvas" canvas-id="{{'canvasProgress'+index}}"> </canvas>
						<view class="progress_text">
							<text class='progress_info'>{{item.date}}</text>
						</view>
					</view>
					<view class="fz12">{{item.currentNum}}步</view>
				</view>
			</block>
		</view>

		<view class="submitBox" wx:if="{{pageData.submit}}">
			<button disabled="{{!pageData.submit}}" class="round bg-red {{pageData.submit?'':'diableButton'}}" bindtap="subMit">提交任务</button>
		</view>
	</view>
	<view class="footer">
		<image src="../../images/bg-02.png"></image>
	</view>
</view>


<view class="cu-modal bottom-modal {{resultModel?'show':''}}" bindtap="hideResultModal" catchtouchmove="true">
	<view class="cu-dialog resultBar" catchtap>
		<view class="cu-bar bg-white ">
			<text></text>
			<text class="font800 fz16">规则说明</text>
			<text class="cuIcon-close xl text-gray fz18" bindtap="hideResultModal"></text>
		</view>
		<view class="padding-sm" style="padding:0 40rpx 40rpx 40rpx">
			<view class="fontBold" style="margin-bottom:14rpx">赛事地点</view>
			<view class="flex align-center">
				<view class="locationClass">地点</view>
				<view class="fz12" style="color:#4B4B4B">{{pageData.rules.address}}</view>
			</view>
			<view class="fontBold" style="margin:40rpx 0 20rpx 0">得分规则</view>
			<view class="fz12" style="color:#4b4b4b;line-height:44rpx;max-height:60vh;overflow-y:scroll">
				<block wx:for="{{pageData.rules.scoreRules}}" wx:key="index">
					<view>{{item.title}}</view>
					<text>{{item.content}}</text>
					<view style="height:30rpx"></view>
				</block>
			</view>
		</view>
	</view>
</view>